# SubtitleSharp

./: CONTRIBUTING.md  LICENSE  README.md  SpongeEngine.SubtitleSharp.sln
.github/workflows/: publish-nuget-package.yml  run-tests.yml
SpongeEngine.SubtitleSharp/: SpongeEngine.SubtitleSharp.csproj  StreamHelpers.cs  SubtitleCue.cs  SubtitleItem.cs  SubtitleParser.cs  SubtitleParserOptions.cs  SubtitleTimecodeMode.cs  SubtitleWriter.cs  SubtitleWriterExtensions.cs  SubtitleWriterOptions.cs  SubtitlesFormat.cs
SpongeEngine.SubtitleSharp.Tests/: SpongeEngine.SubtitleSharp.Tests.csproj  SubtitleParserTests.cs  SubtitleWriterTests.cs  Tests.cs
SpongeEngine.SubtitleSharp.Tests/Files/: Risitas - Las Paelleras (Extended Original).ass  Risitas - Las Paelleras (Extended Original).srt  Risitas - Las Paelleras (Extended Original).vtt  Risitas - Las Paelleras (Extended Original)_invalid_badtimecode.srt  Risitas - Las Paelleras (Extended Original)_invalid_missingcues.vtt  Risitas - Las Paelleras (Extended Original)_invalid_noevents.ass  Risitas - Las Paelleras (Extended Original)_invalid_notext.srt  Risitas - Las Paelleras (Extended Original)_no_timecodes.srt  Risitas - Las Paelleras (Rogue Space Pirate)_bad_timecomes.srt  downfall_steiners_attack.srt  downfall_steiners_attack_bad_timecomes.srt  downfall_steiners_attack_invalid_badtimecode.srt  downfall_steiners_attack_invalid_notext.srt  downfall_steiners_attack_no_timecodes.srt  downfall_steiners_attack_no_timecodes_no_newline_separation.srt
SpongeEngine.SubtitleSharp/Parsers/: ISubtitleParser.cs  ISubtitlesParser.cs  SrtParser.cs  SsaParser.cs  SubParser.cs  SubtitleParser.cs  SubtitleParserOptions.cs  SubtitleTimecodeMode.cs  VttParser.cs
SpongeEngine.SubtitleSharp/Utils/: SsaFormatConstants.cs  SsaWrapStyle.cs
SpongeEngine.SubtitleSharp/Writers/: ISubtitleWriter.cs  ISubtitlesWriter.cs  SrtWriter.cs  SsaWriter.cs
