<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Target multiple .NET versions and enable modern C# features -->
    <TargetFrameworks>net7.0;net8.0;net9.0</TargetFrameworks>
    <LangVersion>12</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Package Metadata -->
    <PackageId>SpongeEngine.SubtitleSharp</PackageId>
    <Title>SubtitleSharp</Title>
    <Version>3.2.0</Version>
    <Authors>Dan Clipca</Authors>
    <Company>Sponge Engine</Company>
    <Description>The C# SRT library.</Description>

    <!-- Package Details -->
    <PackageTags>csharp, subtitles,srt</PackageTags>
    <PackageProjectUrl>https://github.com/SpongeEngine/SubtitleSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SpongeEngine/SubtitleSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Documentation Generation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <!-- Symbol Package Settings -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- Package Dependencies -->
  <ItemGroup>
    <PackageReference Include="Polly" Version="8.5.2" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <!-- Include README in the package -->
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="xunit.assert">
      <HintPath>..\..\..\.nuget\packages\xunit.assert\2.9.3\lib\net6.0\xunit.assert.dll</HintPath>
    </Reference>
    <Reference Include="xunit.core">
      <HintPath>..\..\..\.nuget\packages\xunit.extensibility.core\2.9.3\lib\netstandard1.1\xunit.core.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>